<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFA-rn-4B8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReviewMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-Ds-hXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="Y6s-ki-jaP" customClass="AppsListTableViewCell" customModule="ReviewMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6s-ki-jaP" id="fr2-uE-tFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-2W-kKG">
                                                    <rect key="frame" x="10" y="38.5" width="365" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vde-c0-1zT">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ul4-4T-kR1"/>
                                                                <constraint firstAttribute="width" secondItem="vde-c0-1zT" secondAttribute="height" id="tqz-sa-SNs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-5C-Fra">
                                                            <rect key="frame" x="50" y="10" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VcX-2W-kKG" secondAttribute="trailing" id="VV5-Qi-uaz"/>
                                                <constraint firstItem="VcX-2W-kKG" firstAttribute="leading" secondItem="fr2-uE-tFX" secondAttribute="leading" constant="10" id="qgs-wg-uFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VcX-2W-kKG" firstAttribute="centerY" secondItem="Y6s-ki-jaP" secondAttribute="centerY" id="Wd1-e9-EsD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appIconImageView" destination="vde-c0-1zT" id="p2F-pz-Ycn"/>
                                            <outlet property="appNameLabel" destination="sZs-5C-Fra" id="yHd-mY-GAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lbx-fh-mzM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yGf-OD-mVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ApG-Ds-hXK" secondAttribute="trailing" id="Kib-ra-1kX"/>
                            <constraint firstItem="ApG-Ds-hXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kpy-p0-wNr"/>
                            <constraint firstAttribute="bottom" secondItem="ApG-Ds-hXK" secondAttribute="bottom" id="SS0-VW-jkK"/>
                            <constraint firstItem="ApG-Ds-hXK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aUw-yj-N3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzz-dP-YeY"/>
                    <connections>
                        <outlet property="tableView" destination="ApG-Ds-hXK" id="qff-U6-OIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="439.43028485757122"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="icH-NX-7jc">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="9u9-Wp-zf0" customClass="ReviewsViewController" customModule="ReviewMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bo-Wb-h6W"/>
                        <viewControllerLayoutGuide type="bottom" id="h7c-Iz-l3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnr-kG-42Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-wd-vaP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="BBF-QF-Dav" customClass="ReviewsListTableViewCell" customModule="ReviewMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBF-QF-Dav" id="4XJ-BV-LU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-JM-Grn">
                                                    <rect key="frame" x="15" y="15" width="345" height="139.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-ZY-XoN">
                                                            <rect key="frame" x="20" y="13" width="305" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-2H-KBg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-vL-T3y">
                                                                    <rect key="frame" x="0.0" y="21" width="168.5" height="20"/>
                                                                    <subviews>
                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-ZZ-ZP8" customClass="HCSStarRatingView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <color key="tintColor" red="0.9279449582" green="0.72265732289999995" blue="0.21573978660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="Hbi-YK-x3S"/>
                                                                                <constraint firstAttribute="height" constant="20" id="OOb-QP-Nqe"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                                                    <color key="value" red="0.9279449582" green="0.72265732289999995" blue="0.21573978660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-6j-kNo">
                                                                            <rect key="frame" x="133" y="0.0" width="35.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-GV-jKZ">
                                                                    <rect key="frame" x="0.0" y="46" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-35-HOS">
                                                                    <rect key="frame" x="0.0" y="67" width="35.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-4N-cQK">
                                                                    <rect key="frame" x="0.0" y="88" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FbT-ZY-XoN" firstAttribute="top" secondItem="Au3-JM-Grn" secondAttribute="top" constant="13" id="ICf-ZD-9Bg"/>
                                                        <constraint firstAttribute="trailing" secondItem="FbT-ZY-XoN" secondAttribute="trailing" constant="20" id="hMH-vc-acD"/>
                                                        <constraint firstItem="FbT-ZY-XoN" firstAttribute="leading" secondItem="Au3-JM-Grn" secondAttribute="leading" constant="20" id="yGM-Mb-9lZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Au3-JM-Grn" firstAttribute="top" secondItem="4XJ-BV-LU0" secondAttribute="top" constant="15" id="03r-Qm-71l"/>
                                                <constraint firstAttribute="trailing" secondItem="Au3-JM-Grn" secondAttribute="trailing" constant="15" id="HOS-fT-XZc"/>
                                                <constraint firstItem="Au3-JM-Grn" firstAttribute="leading" secondItem="4XJ-BV-LU0" secondAttribute="leading" constant="15" id="qaW-1A-yyq"/>
                                                <constraint firstAttribute="bottom" secondItem="Au3-JM-Grn" secondAttribute="bottom" constant="15" id="rDk-rS-OPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="gl1-6j-kNo" id="etm-qB-gXt"/>
                                            <outlet property="containerView" destination="Au3-JM-Grn" id="4zA-An-Ai8"/>
                                            <outlet property="devResponseFlagLabel" destination="ohq-35-HOS" id="33Q-rp-dz6"/>
                                            <outlet property="developerResponseLabel" destination="UsJ-4N-cQK" id="QLY-se-AmM"/>
                                            <outlet property="ratingView" destination="6Ld-ZZ-ZP8" id="Ern-QY-doH"/>
                                            <outlet property="reviewLabel" destination="CW4-GV-jKZ" id="pc8-tx-93V"/>
                                            <outlet property="titleLabel" destination="I3b-2H-KBg" id="5BA-yC-jJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9u9-Wp-zf0" id="xmX-3X-htf"/>
                                    <outlet property="delegate" destination="9u9-Wp-zf0" id="cHs-ev-gmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUg-wd-vaP" firstAttribute="top" secondItem="Fnr-kG-42Y" secondAttribute="top" id="0zi-LQ-gZ7"/>
                            <constraint firstItem="h7c-Iz-l3o" firstAttribute="top" secondItem="vUg-wd-vaP" secondAttribute="bottom" id="C6G-6v-3qf"/>
                            <constraint firstItem="vUg-wd-vaP" firstAttribute="leading" secondItem="Fnr-kG-42Y" secondAttribute="leading" id="Zi7-Aw-vN0"/>
                            <constraint firstAttribute="trailing" secondItem="vUg-wd-vaP" secondAttribute="trailing" id="z9A-gZ-fgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vUg-wd-vaP" id="opO-xK-YNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-Cp-9gO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLa-4x-vGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFA-rn-4B8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6D-u0-070">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3w-ul-0E8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cip-cc-UsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="439"/>
        </scene>
    </scenes>
</document>
