<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetaViewController" customModule="ReviewMonitor" customModuleProvider="target">
            <connections>
                <outlet property="available" destination="eJb-aI-6xP" id="02R-Yk-1YU"/>
                <outlet property="beta" destination="dFF-a1-Ed7" id="qlV-LZ-54u"/>
                <outlet property="bundleId" destination="vhP-o8-KQN" id="ybv-Bt-yFJ"/>
                <outlet property="copyright" destination="jZe-1j-Ieh" id="d8G-BD-iK8"/>
                <outlet property="keyword" destination="RgA-ub-a0q" id="njy-MA-yuJ"/>
                <outlet property="language" destination="6W3-jx-JU7" id="nxT-jG-0ED"/>
                <outlet property="marketing" destination="47T-th-uBN" id="yra-f9-4GW"/>
                <outlet property="name" destination="Gcj-A7-Lk0" id="bkH-UK-jyx"/>
                <outlet property="primaryCateg" destination="1Ey-dm-PKO" id="VBA-Qx-RiK"/>
                <outlet property="primaryCategSub1" destination="jVE-sn-I0q" id="w9W-UK-BSy"/>
                <outlet property="primaryCategSub2" destination="q17-mq-Yg5" id="058-VM-H7L"/>
                <outlet property="secondaryCateg" destination="4x8-Ga-gYb" id="m8F-ww-z12"/>
                <outlet property="secondaryCategSub1" destination="pAG-TD-KX2" id="bJ7-D5-EzE"/>
                <outlet property="secondaryCategSub2" destination="hgl-EG-xEn" id="UAG-gQ-qfJ"/>
                <outlet property="status" destination="tbz-3V-aHl" id="tdT-WP-ouP"/>
                <outlet property="support" destination="ySM-Ej-jf1" id="IcA-7N-Ewa"/>
                <outlet property="version" destination="X9l-Bq-rSX" id="ifg-ij-gl3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchos" destination="4hs-F7-hHy" id="l0W-2O-FGf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-Pt-cbF">
                    <rect key="frame" x="8" y="26" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8UX-de-ero"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Wh7-kJ-xjS"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-nx-TcN">
                    <rect key="frame" x="28" y="50" width="76" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="gcG-Us-bTW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Soy-tg-evs"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-A7-Lk0">
                    <rect key="frame" x="119" y="50" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="H8e-yV-CPp"/>
                        <constraint firstAttribute="height" constant="18" id="ydX-L5-LMW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Hcm-QR-ub1"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-EY-zjr">
                    <rect key="frame" x="28" y="71" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="SnX-lh-ytd"/>
                        <constraint firstAttribute="height" constant="21" id="ebe-5O-Dhk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yiy-zI-juG"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-Bq-rSX">
                    <rect key="frame" x="119" y="71" width="249" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="GKn-cu-uDh"/>
                        <constraint firstAttribute="width" constant="249" id="zVD-Xa-6ms"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VJg-i8-9mZ"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-Fi-t2P">
                    <rect key="frame" x="8" y="143" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="59o-As-p5y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="S0B-MV-1Yg"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-PK-XYA">
                    <rect key="frame" x="28" y="167" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Cr3-aC-FzE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0Jt-Lg-pXa"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-jx-JU7">
                    <rect key="frame" x="119" y="167" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="IZv-Oi-DIn"/>
                        <constraint firstAttribute="width" constant="248" id="WOl-93-TYS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="srb-5u-hoX"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Watch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-eD-6mR">
                    <rect key="frame" x="28" y="188" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="Jd0-i4-QXk"/>
                        <constraint firstAttribute="height" constant="21" id="bxH-01-Iiy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BHO-uI-5vl"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-F7-hHy">
                    <rect key="frame" x="119" y="188" width="249" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="gSP-FJ-j3L"/>
                        <constraint firstAttribute="height" constant="18" id="lsT-7S-5Qj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CNn-k8-dsd"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-dw-Y7d">
                    <rect key="frame" x="28" y="212" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8FA-v2-8LV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Vd7-WV-Y06"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-aI-6xP">
                    <rect key="frame" x="119" y="212" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="dja-nm-3nA"/>
                        <constraint firstAttribute="width" constant="248" id="l6F-wI-g51"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Vvb-s1-ANs"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta tested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-ei-fnr">
                    <rect key="frame" x="28" y="233" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="2Ck-An-ifm"/>
                        <constraint firstAttribute="height" constant="21" id="ZPz-2l-mGL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FxM-VN-Af4"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-a1-Ed7">
                    <rect key="frame" x="119" y="233" width="249" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Myh-zB-iRv"/>
                        <constraint firstAttribute="width" constant="249" id="QvH-XL-sS6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="h1y-uc-8mt"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-sD-wA0">
                    <rect key="frame" x="28" y="257" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="72e-H7-E4c"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bDq-Rt-pdI"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-1j-Ieh">
                    <rect key="frame" x="119" y="257" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="En2-To-dbT"/>
                        <constraint firstAttribute="height" constant="18" id="Xjo-Ia-SOo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zH0-yF-SLM"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-Jg-ea1">
                    <rect key="frame" x="28" y="278" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OxK-77-Omi"/>
                        <constraint firstAttribute="width" constant="76" id="sKw-N3-gdz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0Dv-yj-MH3"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-ub-a0q">
                    <rect key="frame" x="119" y="278" width="249" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="nwc-2w-zQC"/>
                        <constraint firstAttribute="width" constant="249" id="v2q-Sm-sUA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="B1F-JE-yjY"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-yX-UHA">
                    <rect key="frame" x="8" y="348" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g78-sx-Dbj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="IoP-jE-t8l"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-Jj-zec">
                    <rect key="frame" x="28" y="372" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="KLy-gv-AMs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7Jp-2l-3JY"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-dm-PKO">
                    <rect key="frame" x="119" y="372" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="76Q-5S-wIp"/>
                        <constraint firstAttribute="width" constant="248" id="aoM-BT-TnH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JCf-Qn-cHa"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Sub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-4z-Dfh">
                    <rect key="frame" x="43" y="393" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="b3R-yT-SZV"/>
                        <constraint firstAttribute="height" constant="21" id="v8P-Li-QfT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SsP-eB-cwm"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-sn-I0q">
                    <rect key="frame" x="139" y="393" width="229" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="V6h-pX-m6F"/>
                        <constraint firstAttribute="width" constant="229" id="wax-9N-rfb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="77n-Ry-lEu"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Sub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-8P-gZ1">
                    <rect key="frame" x="43" y="417" width="87" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="cs2-SG-seB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="NKM-h4-LeW"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q17-mq-Yg5">
                    <rect key="frame" x="139" y="417" width="228" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="Jtw-lz-BT7"/>
                        <constraint firstAttribute="height" constant="18" id="Ucx-Kc-sWd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ecW-za-4zA"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Sub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-lj-36u">
                    <rect key="frame" x="43" y="462" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="8P8-iN-St2"/>
                        <constraint firstAttribute="height" constant="21" id="qxO-4Z-eYG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vhu-2J-Plr"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-TD-KX2">
                    <rect key="frame" x="139" y="462" width="229" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="MJv-33-B1T"/>
                        <constraint firstAttribute="width" constant="229" id="O4p-TS-KOs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Qgm-P9-qGK"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Sub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-cD-VPO">
                    <rect key="frame" x="43" y="486" width="87" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="JnT-QT-zpu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DXV-Pd-XgM"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-EG-xEn">
                    <rect key="frame" x="139" y="486" width="228" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="9ZV-lJ-KkE"/>
                        <constraint firstAttribute="height" constant="18" id="Gb8-TE-2WW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1Ou-f3-uTP"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-xh-FIs">
                    <rect key="frame" x="28" y="438" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="5Vx-2T-5tN"/>
                        <constraint firstAttribute="height" constant="21" id="YSg-bv-cQh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ToF-EG-O2j"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-Ga-gYb">
                    <rect key="frame" x="119" y="438" width="249" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="yQN-TZ-KUM"/>
                        <constraint firstAttribute="width" constant="249" id="zGz-Jc-kz5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7GU-0E-cQD"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47T-th-uBN">
                    <rect key="frame" x="119" y="302" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="NT0-Ui-wXR"/>
                        <constraint firstAttribute="width" constant="248" id="SGZ-gh-wwc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lxu-Dw-ZGf"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-xI-Tjs">
                    <rect key="frame" x="28" y="323" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VS6-VP-VGe"/>
                        <constraint firstAttribute="width" constant="83" id="gog-eU-98H"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hmv-0a-7Em"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-Ej-jf1">
                    <rect key="frame" x="119" y="323" width="249" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="kUl-O4-j7s"/>
                        <constraint firstAttribute="height" constant="18" id="mYg-M7-d4l"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CKB-LO-Uqp"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-Hm-3iS">
                    <rect key="frame" x="28" y="95" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="bs7-kB-lJv"/>
                        <constraint firstAttribute="height" constant="21" id="ffc-py-VcD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xQN-UB-Fma"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-3V-aHl">
                    <rect key="frame" x="119" y="95" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Dhf-hl-ifZ"/>
                        <constraint firstAttribute="width" constant="248" id="Hus-RJ-Tng"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="f0n-cE-bK2"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-LH-SnA">
                    <rect key="frame" x="28" y="119" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GT6-7P-k77"/>
                        <constraint firstAttribute="width" constant="83" id="QFw-w1-iCx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nTX-tz-Vt9"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-o8-KQN">
                    <rect key="frame" x="119" y="119" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="W27-Iz-Hg3"/>
                        <constraint firstAttribute="width" constant="248" id="rJA-Bz-9ax"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AeY-Gv-CtU"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-UT-l79">
                    <rect key="frame" x="28" y="302" width="87" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="Lbf-tZ-9yj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OsT-4g-EA7"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Ey-dm-PKO" firstAttribute="leading" secondItem="S2H-Jj-zec" secondAttribute="trailing" constant="11" id="0f7-gl-bgd"/>
                <constraint firstItem="dFF-a1-Ed7" firstAttribute="leading" secondItem="7qZ-ei-fnr" secondAttribute="trailing" constant="8" id="1Iz-FW-p5N"/>
                <constraint firstItem="5bO-4z-Dfh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="24P-Ua-adk"/>
                <constraint firstItem="z2D-Jg-ea1" firstAttribute="top" secondItem="fOy-sD-wA0" secondAttribute="bottom" constant="3" id="4UK-ge-ZAt"/>
                <constraint firstItem="dFF-a1-Ed7" firstAttribute="top" secondItem="eJb-aI-6xP" secondAttribute="bottom" constant="3" id="4gc-wO-nqq"/>
                <constraint firstItem="vhP-o8-KQN" firstAttribute="leading" secondItem="fke-LH-SnA" secondAttribute="trailing" constant="8" id="5ZZ-Js-nYf"/>
                <constraint firstItem="g5h-yX-UHA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="6zd-D7-SDX"/>
                <constraint firstItem="dFF-a1-Ed7" firstAttribute="top" secondItem="eJb-aI-6xP" secondAttribute="bottom" constant="3" id="7hg-HE-x1a"/>
                <constraint firstItem="6W3-jx-JU7" firstAttribute="leading" secondItem="Hcx-PK-XYA" secondAttribute="trailing" constant="11" id="9tC-Ra-jiR"/>
                <constraint firstItem="4x8-Ga-gYb" firstAttribute="top" secondItem="q17-mq-Yg5" secondAttribute="bottom" constant="3" id="9tH-ZV-hlg"/>
                <constraint firstItem="uti-EY-zjr" firstAttribute="top" secondItem="SkG-nx-TcN" secondAttribute="bottom" constant="3" id="ATB-Wd-gxk"/>
                <constraint firstItem="z2D-Jg-ea1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="AXI-1B-raV"/>
                <constraint firstItem="p9U-Hm-3iS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="AhG-tf-LAw"/>
                <constraint firstItem="7qZ-ei-fnr" firstAttribute="top" secondItem="S8o-dw-Y7d" secondAttribute="bottom" constant="3" id="BE3-Eh-rvS"/>
                <constraint firstItem="MLM-Fi-t2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BkR-kb-ZDS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZe-1j-Ieh" secondAttribute="trailing" constant="8" id="CZd-Ll-gTu"/>
                <constraint firstItem="OQF-eD-6mR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="EOw-pZ-oO7"/>
                <constraint firstItem="47T-th-uBN" firstAttribute="top" secondItem="RgA-ub-a0q" secondAttribute="bottom" constant="6" id="En2-DT-Cyl"/>
                <constraint firstItem="bTz-8P-gZ1" firstAttribute="top" secondItem="5bO-4z-Dfh" secondAttribute="bottom" constant="3" id="FKZ-71-d2f"/>
                <constraint firstItem="uti-EY-zjr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="FlI-5U-dKy"/>
                <constraint firstItem="4hs-F7-hHy" firstAttribute="top" secondItem="6W3-jx-JU7" secondAttribute="bottom" constant="3" id="GCh-Hr-I2N"/>
                <constraint firstItem="jVE-sn-I0q" firstAttribute="top" secondItem="1Ey-dm-PKO" secondAttribute="bottom" constant="3" id="Gsw-0q-N1W"/>
                <constraint firstItem="RgA-ub-a0q" firstAttribute="leading" secondItem="z2D-Jg-ea1" secondAttribute="trailing" constant="15" id="HLk-pp-HA5"/>
                <constraint firstItem="S2H-Jj-zec" firstAttribute="top" secondItem="g5h-yX-UHA" secondAttribute="bottom" constant="3" id="IVL-du-2hT"/>
                <constraint firstItem="4hs-F7-hHy" firstAttribute="leading" secondItem="OQF-eD-6mR" secondAttribute="trailing" constant="15" id="Inh-qZ-9VW"/>
                <constraint firstItem="Hcx-PK-XYA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="J6Q-6T-156"/>
                <constraint firstItem="vhP-o8-KQN" firstAttribute="top" secondItem="tbz-3V-aHl" secondAttribute="bottom" constant="6" id="JM3-rP-BO0"/>
                <constraint firstItem="RgA-ub-a0q" firstAttribute="top" secondItem="jZe-1j-Ieh" secondAttribute="bottom" constant="3" id="KvX-rb-HUJ"/>
                <constraint firstItem="tbz-3V-aHl" firstAttribute="top" secondItem="X9l-Bq-rSX" secondAttribute="bottom" constant="6" id="L0s-4J-LfR"/>
                <constraint firstItem="hxR-Pt-cbF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="LrR-ti-wBs"/>
                <constraint firstItem="Hcx-PK-XYA" firstAttribute="top" secondItem="MLM-Fi-t2P" secondAttribute="bottom" constant="3" id="MIb-rN-C9T"/>
                <constraint firstItem="S8o-dw-Y7d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="Mfb-T7-6lc"/>
                <constraint firstItem="MLM-Fi-t2P" firstAttribute="top" secondItem="fke-LH-SnA" secondAttribute="bottom" constant="3" id="NGm-pO-CiY"/>
                <constraint firstItem="tbz-3V-aHl" firstAttribute="leading" secondItem="p9U-Hm-3iS" secondAttribute="trailing" constant="8" id="NOU-QC-Ia1"/>
                <constraint firstItem="bhc-xI-Tjs" firstAttribute="top" secondItem="5rq-UT-l79" secondAttribute="bottom" constant="3" id="NiB-af-KpR"/>
                <constraint firstItem="47T-th-uBN" firstAttribute="leading" secondItem="5rq-UT-l79" secondAttribute="trailing" constant="4" id="P8p-MO-7EA"/>
                <constraint firstItem="5bO-4z-Dfh" firstAttribute="top" secondItem="S2H-Jj-zec" secondAttribute="bottom" constant="3" id="Pgv-VJ-ilM"/>
                <constraint firstItem="bhc-xI-Tjs" firstAttribute="top" secondItem="5rq-UT-l79" secondAttribute="bottom" constant="3" id="QEy-1D-7Ri"/>
                <constraint firstItem="p9U-Hm-3iS" firstAttribute="top" secondItem="uti-EY-zjr" secondAttribute="bottom" constant="3" id="R9N-fK-RZa"/>
                <constraint firstItem="jZe-1j-Ieh" firstAttribute="leading" secondItem="fOy-sD-wA0" secondAttribute="trailing" constant="11" id="SEX-dM-Vlv"/>
                <constraint firstItem="fOy-sD-wA0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="T0F-hz-6bW"/>
                <constraint firstItem="bhc-xI-Tjs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="TNg-dl-WYY"/>
                <constraint firstItem="X9l-Bq-rSX" firstAttribute="top" secondItem="Gcj-A7-Lk0" secondAttribute="bottom" constant="3" id="V7Q-lq-kvJ"/>
                <constraint firstItem="ySM-Ej-jf1" firstAttribute="top" secondItem="47T-th-uBN" secondAttribute="bottom" constant="3" id="VL2-vQ-lDp"/>
                <constraint firstItem="DTO-cD-VPO" firstAttribute="top" secondItem="co6-lj-36u" secondAttribute="bottom" constant="3" id="VS1-bp-N7c"/>
                <constraint firstItem="X9l-Bq-rSX" firstAttribute="leading" secondItem="uti-EY-zjr" secondAttribute="trailing" constant="15" id="VmG-BP-C1A"/>
                <constraint firstItem="S8o-dw-Y7d" firstAttribute="top" secondItem="OQF-eD-6mR" secondAttribute="bottom" constant="3" id="VxM-9e-89y"/>
                <constraint firstItem="ySM-Ej-jf1" firstAttribute="leading" secondItem="bhc-xI-Tjs" secondAttribute="trailing" constant="8" id="WDU-CI-2fg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g5h-yX-UHA" secondAttribute="trailing" constant="8" id="XPt-s2-lu2"/>
                <constraint firstItem="hxR-Pt-cbF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Y96-AQ-qg1"/>
                <constraint firstItem="8DQ-xh-FIs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="YKy-yh-y7Y"/>
                <constraint firstItem="eJb-aI-6xP" firstAttribute="top" secondItem="4hs-F7-hHy" secondAttribute="bottom" constant="6" id="anO-Pz-cot"/>
                <constraint firstItem="hgl-EG-xEn" firstAttribute="top" secondItem="pAG-TD-KX2" secondAttribute="bottom" constant="6" id="b1n-LM-2iC"/>
                <constraint firstItem="pAG-TD-KX2" firstAttribute="leading" secondItem="co6-lj-36u" secondAttribute="trailing" constant="9" id="cJd-T7-C5R"/>
                <constraint firstItem="ySM-Ej-jf1" firstAttribute="top" secondItem="47T-th-uBN" secondAttribute="bottom" constant="3" id="cdT-dj-B9I"/>
                <constraint firstItem="fke-LH-SnA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="d4M-hB-Yyp"/>
                <constraint firstItem="5rq-UT-l79" firstAttribute="top" secondItem="z2D-Jg-ea1" secondAttribute="bottom" constant="3" id="d6D-pV-md7"/>
                <constraint firstItem="co6-lj-36u" firstAttribute="top" secondItem="8DQ-xh-FIs" secondAttribute="bottom" constant="3" id="de5-DP-gum"/>
                <constraint firstItem="S2H-Jj-zec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="ee8-3o-4FA"/>
                <constraint firstItem="6W3-jx-JU7" firstAttribute="top" secondItem="MLM-Fi-t2P" secondAttribute="bottom" constant="3" id="ele-qH-eCu"/>
                <constraint firstItem="eJb-aI-6xP" firstAttribute="leading" secondItem="S8o-dw-Y7d" secondAttribute="trailing" constant="11" id="f3I-Dd-Dad"/>
                <constraint firstItem="bTz-8P-gZ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="fVi-pt-Psk"/>
                <constraint firstItem="SkG-nx-TcN" firstAttribute="top" secondItem="hxR-Pt-cbF" secondAttribute="bottom" constant="3" id="fqG-q5-N2v"/>
                <constraint firstItem="jVE-sn-I0q" firstAttribute="leading" secondItem="5bO-4z-Dfh" secondAttribute="trailing" constant="9" id="gls-o0-6rT"/>
                <constraint firstItem="RgA-ub-a0q" firstAttribute="top" secondItem="jZe-1j-Ieh" secondAttribute="bottom" constant="3" id="hk0-tc-q72"/>
                <constraint firstItem="SkG-nx-TcN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="j1M-e8-wnU"/>
                <constraint firstItem="7qZ-ei-fnr" firstAttribute="top" secondItem="S8o-dw-Y7d" secondAttribute="bottom" constant="3" id="jep-7R-YkA"/>
                <constraint firstItem="q17-mq-Yg5" firstAttribute="top" secondItem="jVE-sn-I0q" secondAttribute="bottom" constant="6" id="jin-if-oT0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MLM-Fi-t2P" secondAttribute="trailing" constant="8" id="kAv-Ro-3VC"/>
                <constraint firstItem="4x8-Ga-gYb" firstAttribute="leading" secondItem="8DQ-xh-FIs" secondAttribute="trailing" constant="8" id="lBC-EX-g6g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="47T-th-uBN" secondAttribute="trailing" constant="8" id="lOT-ot-hYz"/>
                <constraint firstItem="jVE-sn-I0q" firstAttribute="top" secondItem="1Ey-dm-PKO" secondAttribute="bottom" constant="3" id="lbo-Cx-3sC"/>
                <constraint firstItem="pAG-TD-KX2" firstAttribute="top" secondItem="4x8-Ga-gYb" secondAttribute="bottom" constant="6" id="mCB-QT-ipI"/>
                <constraint firstItem="8DQ-xh-FIs" firstAttribute="top" secondItem="bTz-8P-gZ1" secondAttribute="bottom" constant="3" id="mvO-AU-xJq"/>
                <constraint firstItem="4hs-F7-hHy" firstAttribute="top" secondItem="6W3-jx-JU7" secondAttribute="bottom" constant="3" id="n7Z-Fd-yOo"/>
                <constraint firstItem="fOy-sD-wA0" firstAttribute="top" secondItem="7qZ-ei-fnr" secondAttribute="bottom" constant="3" id="nMV-Mz-tFK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hxR-Pt-cbF" secondAttribute="trailing" constant="8" id="nk8-Uc-dqS"/>
                <constraint firstItem="1Ey-dm-PKO" firstAttribute="top" secondItem="g5h-yX-UHA" secondAttribute="bottom" constant="3" id="otu-GL-xVZ"/>
                <constraint firstItem="7qZ-ei-fnr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="qw9-uN-B1G"/>
                <constraint firstItem="hgl-EG-xEn" firstAttribute="leading" secondItem="DTO-cD-VPO" secondAttribute="trailing" constant="9" id="rNC-Vd-L4w"/>
                <constraint firstItem="5rq-UT-l79" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="rXn-QE-Q9v"/>
                <constraint firstItem="OQF-eD-6mR" firstAttribute="top" secondItem="Hcx-PK-XYA" secondAttribute="bottom" constant="3" id="rrL-CR-C8q"/>
                <constraint firstItem="fke-LH-SnA" firstAttribute="top" secondItem="p9U-Hm-3iS" secondAttribute="bottom" constant="3" id="sEl-fj-0yr"/>
                <constraint firstItem="g5h-yX-UHA" firstAttribute="top" secondItem="bhc-xI-Tjs" secondAttribute="bottom" constant="4" id="tPb-cR-lPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RgA-ub-a0q" secondAttribute="trailing" constant="7" id="tao-pZ-RSS"/>
                <constraint firstItem="Gcj-A7-Lk0" firstAttribute="leading" secondItem="SkG-nx-TcN" secondAttribute="trailing" constant="15" id="tm6-Zz-aBc"/>
                <constraint firstItem="co6-lj-36u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="trw-1N-qam"/>
                <constraint firstItem="S2H-Jj-zec" firstAttribute="top" secondItem="g5h-yX-UHA" secondAttribute="bottom" constant="3" id="u6f-bK-s3o"/>
                <constraint firstItem="DTO-cD-VPO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="vPV-9e-nJu"/>
                <constraint firstItem="4x8-Ga-gYb" firstAttribute="top" secondItem="q17-mq-Yg5" secondAttribute="bottom" constant="3" id="wXc-AP-moU"/>
                <constraint firstItem="8DQ-xh-FIs" firstAttribute="top" secondItem="bTz-8P-gZ1" secondAttribute="bottom" constant="3" id="x0l-Ie-Bgx"/>
                <constraint firstItem="jZe-1j-Ieh" firstAttribute="top" secondItem="dFF-a1-Ed7" secondAttribute="bottom" constant="6" id="xZx-tV-s9O"/>
                <constraint firstItem="Gcj-A7-Lk0" firstAttribute="top" secondItem="hxR-Pt-cbF" secondAttribute="bottom" constant="3" id="xbG-0L-lDb"/>
                <constraint firstItem="q17-mq-Yg5" firstAttribute="leading" secondItem="bTz-8P-gZ1" secondAttribute="trailing" constant="9" id="zll-CM-mnJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="-170.5"/>
        </view>
    </objects>
</document>
